<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modal Demo</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
    
    /* The Modal (background) */
    .modal {
        display: none; /* Hidden by default */
        position: fixed; /* Stay in place */
        z-index: 1; /* Sit on top */
        left: 0;
        top: 0;
        width: 100%; /* Full width */
        height: 100%; /* Full height */
        overflow: auto; /* Enable scroll if needed */
        background-color: rgb(0,0,0); /* Fallback color */
        background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    }

    /* Modal Content/Box */
    .modal-content {
        background-color: #fefefe;
        margin: 20% auto; /* 15% from the top and centered */
        padding: 10px 20px;
        border: 1px solid #888;
        width: 30%; /* Could be more or less, depending on screen size */
        height: auto;
    }

    .content-header {
        /* display: inline-block; */
        height: 45px;
        font-size: 25px;
        text-transform: uppercase;
        color: indianred;
        line-height: 45px;
    }

    /* .content-header span {
        font-size: 40px;
        color: red;

    }

    .content-header p {
        text-transform: uppercase;
        color: red;
        font-size: 25px;
    } */

    .content-body {
        height: 115px;
        border: 2px solid #ccc;
        padding: 10px;
    }

    .content-footer {
        display: inline-block;
        height: 40px;
        font-size: 30px;
        line-height: 40px;
    }

    /* The Close Button */
    .close {
        color: #012169;
        text-align: right;
        font-size: 25px;
        font-weight: bold;
        text-transform: uppercase;
    }

    .close:hover,
    .close:focus {
        text-decoration: none;
        cursor: pointer;
    }
    </style>
</head>
<body>
    <button id="myBtn">Open Modal</button>
    <!-- The Modal -->
    <div id="myModal" class="modal">
        <!-- Modal content -->
        <div class="modal-content">
            <div class="content-header">
                <span style="vertical-align: middle;font-size: 45px;">&#9888;</span>
                <h3 style="vertical-align: middle; display: inline;">notice</h3>
            </div>
            <div class="content-body">
                <p style="margin: 0;">You can not delete an item that is part of a bundle from this table. You must first remove it from all bundles it is associated with, then you may delete it from this table.</p>
            </div>
            <div>
                <p class="close" style="margin: 0;">ok</p>
            </div>
        </div>
    </div>
    <script>
        // Get the modal
        var modal = document.getElementById("myModal");
        // Get the button that opens the modal
        var btn = document.getElementById("myBtn");
        // Get the <span> element that closes the modal
        var span = document.getElementsByClassName("close")[0];

        // When the user clicks on the button, open the modal
        btn.onclick = function() {
            modal.style.display = "block";
        }

        // When the user clicks on <span> (x), close the modal
        span.onclick = function() {
            modal.style.display = "none";
        }

        // When the user clicks anywhere outside of the modal, close it
        window.onclick = function(event) {
            if (event.target == modal) {
                modal.style.display = "none";
            }
        }
    </script>
</body>
</html>