<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modal Demo</title>
    <link href="/jquery-ui/jquery-ui.min.css" rel="stylesheet" type="text/css"/>
    <script src="jquery-ui/external/jquery/jquery.js" type="text/javascript"></script>
    <script src="jquery-ui/jquery-ui.min.js" type="text/javascript"></script>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
    
        /* The Modal (background) */
        .modal {
            display: none; /* Hidden by default */
            position: fixed; /* Stay in place */
            z-index: 1; /* Sit on top */
            left: 0;
            top: 0;
            width: 100%; /* Full width */
            height: 100%; /* Full height */
            overflow: auto; /* Enable scroll if needed */
            background-color: rgb(0,0,0); /* Fallback color */
            background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
        }

        /* Modal Content/Box */
        .modal-content {
            background-color: #fefefe;
            margin: 20% auto; /* 15% from the top and centered */
            padding: 10px 20px;
            border: 1px solid #888;
            width: 27%; /* Could be more or less, depending on screen size */
            height: auto;
        }

        .content-body {
            height: 115px;
            border: 2px solid #ccc;
            padding: 10px;
        }

        /* The Close Button */
        .close {
            color: #012169;
            text-align: right;
            font-size: 28px;
            font-weight: bold;
            text-transform: uppercase;
        }

        .close:hover,
        .close:focus {
            text-decoration: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <button id="myBtn">Open Modal</button>
    <!-- The Modal -->
    <div id="myModal" class="modal">

        <!-- Modal content -->
        <div class="modal-content">
            <!-- <span class="close">&times;</span> -->
            <div class="">
                <p>Some text in the Modal..</p>
            </div>
            <div class="close">OK</div>
        </div>
    </div>
    <script>
        $(document).ready(function() {
            $("#myBtn").click(function() {
                $("#myModal").css('display', 'block')
            });

            $(".close").click(function() {
                $("#myModal").css('display', 'none')
            });s

            $(".modal").click(function(event) {
                if (event.target.className === "modal") {
                    $(".modal").css("display", "none");
                }
            });
        });
    </script>
</body>
</html>