<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Exo+2:wght@200&display=swap" rel="stylesheet">
    <title>Hide and Show Div Elements with Radio Buttons</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Exo 2', sans-serif;
        }

        body {
            background-color: #ff5d66;
        }

        .wrapper {
            height: 500px;
            width: 500px;
            background-color: #f7f7f7;
            padding: 25px;
            margin: 50px auto;
            border-radius: 5px;
        }

        .wrapper .radio_tabs {
            height: 60px;
            background-color: #fff;
            border-radius: 5px;
            margin-bottom: 10px;
            font-size: 20px;
            padding: 18px;
            /* display: flex; */
            box-shadow: 0 0 3px rgba(0,0,0,0.15);
        }

        .wrapper .radio_tabs label {
            margin-right: 10px;
            /* display: block; */
            position: relative;
            cursor: pointer;
            /* padding-left: 10px; */
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="radio_tabs">
            <label class="radio_wrap" data-radio="radio_1">
                <input type="radio" name="sports" class="input">
                <span class="radiomark">
                    Football
                </span>
            </label>
            <label class="radio_wrap" data-radio="radio_2">
                <input type="radio" name="sports" class="input">
                <span class="radiomark">
                    Baseball
                </span>
            </label>
            <label class="radio_wrap" data-radio="radio_3">
                <input type="radio" name="sports" class="input">
                <span class="radiomark">
                    Basketball
                </span>
            </label>
            <label class="radio_wrap" data-radio="radio_4">
                <input type="radio" name="sports" class="input">
                <span class="radiomark">
                    Golf
                </span>
            </label>
        </div>
        <div class="content">
            <div class="radio_content radio_1">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sequi, ad.
            </div>
            <div class="radio_content radio_2">
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Itaque quis aspernatur porro accusamus possimus similique commodi labore id, necessitatibus nam, deleniti ratione voluptates dolorum velit non voluptate nihil. Alias, id. Officiis nostrum a adipisci amet impedit voluptatum nisi deserunt quisquam, libero neque dicta porro veritatis voluptates nesciunt non, iste corporis!
            </div>
            <div class="radio_content radio_3">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Unde blanditiis veniam omnis minima doloribus obcaecati, eaque assumenda hic. Maiores id molestias dolore necessitatibus nemo porro.
            </div>
            <div class="radio_content radio_4">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur eaque cumque aut, laudantium autem nemo commodi iure sunt iste nesciunt, repellendus voluptatem obcaecati optio placeat aliquid veniam? Ipsam, dignissimos sapiente! Nulla laboriosam saepe magni!
            </div>
        </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
        $(document).ready(function() {

        });
    </script>
</body>
</html>