<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tooltip Demo</title>
    <link href="/jquery-ui/jquery-ui.min.css" rel="stylesheet" type="text/css"/>
    <script src="jquery-ui/external/jquery/jquery.js" type="text/javascript"></script>
    <script src="jquery-ui/jquery-ui.min.js" type="text/javascript"></script>
    <style>
        body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
        }

        #tooltip {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        /* Styling the Tooltip */
        .ui-tooltip {
            background: #FFF;
            color: black;
            padding: 0;
            opacity: 1;
            /* border: 2px solid #a4c8f5; */
        }

        .ui-tooltip-content {
            position: relative;
            padding: 1em;
        }

        .arrow::after {
            content: '';
            position: absolute;
            top: 100%;
            left: 50%;
            margin-left: -10px;
            border-width: 12px; /* Changes the size of arrow */
            border-style: dashed;
            border-color: rgba(255, 254, 254, 1) transparent transparent transparent;
        }   
    </style>
</head>
<body>
    <div title="You hovered on me" id="tooltip">
        Mouse over on me.
    </div>
    <script type="text/javascript">
        $(function() {
            $('#tooltip').tooltip({
                tooltipClass: "ui-tooltip",
                show: {
                    effect: "fadeIn",
                    delay: false
                },
                position: {
                    my: "center bottom",
                    at: "center top-10",
                    collision: "none",
                    using: function( position, feedback ) {
                        $(this).css(position);
                        $( "<div>" )
                            .addClass("arrow")
                            .addClass(feedback.vertical)
                            .addClass(feedback.horizontal)
                            .appendTo(this);
                    }
                }
            });
        });
    </script>
</body>
</html>